A ROBOT IS A MECHANICAL OR VIRTUAL ARTIFICIAL AGENT, USUALLY AN ELECTROMECHANICAL MACHINE THAT IS GUIDED BY A COMPUTER PROGRAM OR ELECTRONIC CIRCUITRY, AND THUS A TYPE OF AN EMBEDDED SYSTEM.

ROBOTS CAN BE AUTONOMOUS OR SEMI-AUTONOMOUS AND RANGE FROM HUMANOIDS SUCH AS HONDA'S ADVANCED STEP IN INNOVATIVE MOBILITY )ASIMO( AND TOSY'S TOSY PING PONG PLAYING ROBOT )TOPIO( TO INDUSTRIAL ROBOTS, MEDICAL OPERATING ROBOTS, PATENT ASSIST ROBOTS, DOG THERAPY ROBOTS, COLLECTIVELY PROGRAMMED SWARM ROBOTS, UAV DRONES SUCH AS GENERAL ATOMICS MQ-1 PREDATOR, AND EVEN MICROSCOPIC NANO ROBOTS. BY MIMICKING A LIFELIKE APPEARANCE OR AUTOMATING MOVEMENTS, A ROBOT MAY CONVEY A SENSE OF INTELLIGENCE OR THOUGHT OF ITS OWN.

THE BRANCH OF TECHNOLOGY THAT DEALS WITH THE DESIGN, CONSTRUCTION, OPERATION, AND APPLICATION OF ROBOTS,]2[ AS WELL AS COMPUTER SYSTEMS FOR THEIR CONTROL, SENSORY FEEDBACK, AND INFORMATION PROCESSING IS ROBOTICS. THESE TECHNOLOGIES DEAL WITH AUTOMATED MACHINES THAT CAN TAKE THE PLACE OF HUMANS IN DANGEROUS ENVIRONMENTS OR MANUFACTURING PROCESSES, OR RESEMBLE HUMANS IN APPEARANCE, BEHAVIOR, AND/OR COGNITION. MANY OF TODAY'S ROBOTS ARE INSPIRED BY NATURE CONTRIBUTING TO THE FIELD OF BIO-INSPIRED ROBOTICS. THESE ROBOTS HAVE ALSO CREATED A NEWER BRANCH OF ROBOTICS: SOFT ROBOTICS.

FROM THE TIME OF ANCIENT CIVILIZATION THERE HAVE BEEN MANY ACCOUNTS OF USER-CONFIGURABLE AUTOMATED DEVICES AND EVEN AUTOMATA RESEMBLING ANIMALS AND HUMANS, DESIGNED PRIMARILY AS ENTERTAINMENT. AS MECHANICAL TECHNIQUES DEVELOPED THROUGH THE INDUSTRIAL AGE, THERE APPEARED MORE PRACTICAL APPLICATIONS SUCH AS AUTOMATED MACHINES, REMOTE-CONTROL AND WIRELESS REMOTE-CONTROL.

THE WORD 'ROBOT' WAS FIRST USED TO DENOTE A FICTIONAL HUMANOID IN A 1920 PLAY R.U.R. BY THE CZECH WRITER, KAREL CAPEK BUT IT WAS KAREL'S BROTHER JOSEF CAPEK WHO WAS THE WORD'S TRUE INVENTOR.]3[]4[ ELECTRONICS EVOLVED INTO THE DRIVING FORCE OF DEVELOPMENT WITH THE ADVENT OF THE FIRST ELECTRONIC AUTONOMOUS ROBOTS CREATED BY WILLIAM GREY WALTER IN BRISTOL, ENGLAND IN 1948. THE FIRST DIGITAL AND PROGRAMMABLE ROBOT WAS INVENTED BY GEORGE DEVOL IN 1954 AND WAS NAMED THE UNIMATE. IT WAS SOLD TO GENERAL MOTORS IN 1961 WHERE IT WAS USED TO LIFT PIECES OF HOT METAL FROM DIE CASTING MACHINES AT THE INLAND FISHER GUIDE PLANT IN THE WEST TRENTON SECTION OF EWING TOWNSHIP, NEW JERSEY.]5[

ROBOTS HAVE REPLACED HUMANS]6[ IN PERFORMING REPETITIVE AND DANGEROUS TASKS WHICH HUMANS PREFER NOT TO DO, OR ARE UNABLE TO DO BECAUSE OF SIZE LIMITATIONS, OR WHICH TAKE PLACE IN EXTREME ENVIRONMENTS SUCH AS OUTER SPACE OR THE BOTTOM OF THE SEA.

THERE ARE CONCERNS ABOUT THE INCREASING USE OF ROBOTS AND THEIR ROLE IN SOCIETY. ROBOTS ARE BLAMED FOR RISING UNEMPLOYMENT AS THEY REPLACE WORKERS IN INCREASING NUMBERS OF FUNCTIONS.]7[ THE USE OF ROBOTS IN MILITARY COMBAT RAISES ETHICAL CONCERNS. THE POSSIBILITIES OF ROBOT AUTONOMY AND POTENTIAL REPERCUSSIONS HAVE BEEN ADDRESSED IN FICTION AND MAY BE A REALISTIC CONCERN IN THE FUTURE.