(Wed Apr-5 1:24:25pm)-(CPU 0.59%:Free MB 4782)-(jeremy: ~/src/osu/CS_475/project0)-(28K:3)
> ./project0
Using 1 threads
   Peak Performance =   457.80 MegaMults/Sec
Average Performance =   449.36 MegaMults/Sec
(Wed Apr-5 1:24:36pm)-(CPU 0.58%:Free MB 4781)-(jeremy: ~/src/osu/CS_475/project0)-(28K:3)
> make && ./project0
g++ -o project0 project0.cpp -O3 -lm -fopenmp
Using 4 threads
   Peak Performance =   539.15 MegaMults/Sec
Average Performance =   465.06 MegaMults/Sec
(Wed Apr-5 1:25:15pm)-(CPU 4.92%:Free MB 4302)-(jeremy: ~/src/osu/CS_475/project0)-(28K:3)
>
