<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/post_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textSize="20sp"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:text="title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/post_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_caption"
            android:text="date"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp" />

        <CheckBox
            android:id="@+id/post_liked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/post_date"
            android:checked="false"
            android:enabled="false"
            android:text="@string/post_liked" />

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/post_liked"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/post_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_image"
            android:text="body"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/deleteButton"
            android:layout_alignBottom="@+id/deleteButton"
            android:layout_toStartOf="@+id/deleteButton"
            android:text="@string/editPost" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/post_body"
            android:text="@string/deletePost" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>