PRE-SCRIPT INFO
  Grading Script PID: 31194
  Note: your smallsh will report a different PID when evaluating $$
: BEGINNING TEST SCRIPT
: 
: --------------------
: Using comment (5 points if only next prompt is displayed next)
: : 
: 
: --------------------
: ls (10 points for returning dir contents)
: CMakeLists.txt
include
make_smallsh
p3testscript
smallsh
src
testrun
: 
: 
: --------------------
: ls out junk
: : 
: 
: --------------------
: cat junk (15 points for correctly returning contents of junk)
: CMakeLists.txt
include
junk
make_smallsh
p3testscript
smallsh
src
testrun
: 
: 
: --------------------
: wc in junk (15 points for returning correct numbers from wc)
:  8  8 74
: 
: 
: --------------------
: wc in junk out junk2; cat junk2 (10 points for returning correct numbers from wc)
: :  8  8 74
: 
: 
: --------------------
: test -f badfile (10 points for returning error value of 1, note extraneous &)
: : Process [32921] exited with status [1]
: 
: 
: --------------------
: wc in badfile (10 points for returning text error)
: Failed to open [badfile] [No such file or directory]
: 
: 
: --------------------
: badfile (10 points for returning text error)
: Command failed! [No such file or directory]
: 
: 
: --------------------
: sleep 100 background (10 points for returning process ID of sleeper)
:  --> [sleep] is running as background pid [33472]
: 
: 
: --------------------
: pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
: (Ignore message about Operation Not Permitted)
:  <-- Processs [33472] exited by signal [15]
: 
: 
: --------------------
: sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
:  --> [sleep] is running as background pid [34390]
: : 
 <-- Processs [34390] exited by status [0]
: 
: --------------------
: pwd
: /nfs/stak/users/praterj/src/osu/CS_344/assignment3
: 
: 
: --------------------
: cd
: cd: no directory specified
: 
: 
: --------------------
: pwd (10 points for being in the HOME dir)
: /nfs/stak/users/praterj/src/osu/CS_344/assignment3
: 
: 
: --------------------
: mkdir testdir31391
: : 
: 
: --------------------
: cd testdir31391
: Changing directory to [testdir31391]
: 
: 
: --------------------
: pwd (5 points for being in the newly created dir)
: /nfs/stak/users/praterj/src/osu/CS_344/assignment3/testdir31391
: --------------------
: Testing foreground-only mode (20 points for entry & exit text AND ~5 seconds between times)
: 

SIGTSTP : Background proccess are disabled
: Mon Nov 13 19:20:17 PST 2017
: : Mon Nov 13 19:20:22 PST 2017
: 

SIGTSTP : Background proccess are enabled
: 